<div class="nav">
    <div class="search-bar">
        <label>
            <input type="text" placeholder="Search...">
        </label>
    </div>
    <div class="logo"><a href="index.html"> Logo </a></div>
    <div class="auth-buttons">
        <button>Login</button>
        <button class="bar"> |</button>
        <button>Sign Up</button>
    </div>
</div>
<nav>
    <ul>
        <li><a href="#">Featured</a></li>
        <li><a href="#">Charts</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="help.html">Help</a></li>
    </ul>
</nav>